<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/utils.css" rel="stylesheet" type="text/css" />
  <style>
    body
    {
      background-color: rgb(230, 224, 224);
    }
  </style>
  
</head>

<body>
  <!--   <h1 class="text-centre">Calculator</h1> -->
  
  <div class="grid">
    <div id='result'>
    </div>
    <button>(</button>
    <button>)</button>
    <button id=del> del</button>
    <button>/</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    <button>00</button>
    <button>0</button>
    <button>.</button>
    <button> =</button>
  </div>

  <script src="js/script.js"></script>

</body>

</html>
